RomanNumbersCalculator/Assets/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
		<Window Width="320" Height="500">
			<Grid ColumnDefinitions="0.25*, 0.25*, 0.25*, 0.25*"
				  RowDefinitions="0.4*, 0.2*, 0.2*, 0.2*, 0.2*">
				
				<TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"></TextBox>
				<Button Grid.Row="1" Grid.Column="0">I</Button>
				<Button Grid.Row="1" Grid.Column="1">C</Button>
				<Button Grid.Row="1" Grid.Column="2">+</Button>
				<Button Grid.Row="2" Grid.Column="0">V</Button>
				<Button Grid.Row="2" Grid.Column="1">D</Button>
				<Button Grid.Row="2" Grid.Column="2">-</Button>
				<Button Grid.Row="3" Grid.Column="0">X</Button>
				<Button Grid.Row="3" Grid.Column="1">M</Button>
				<Button Grid.Row="3" Grid.Column="2">*</Button>
				<Button Grid.Row="4" Grid.Column="0">L</Button>
				<Button Grid.Row="4" Grid.Column="1">CE</Button>
				<Button Grid.Row="4" Grid.Column="2">/</Button>
				<Button Grid.Row="1" Grid.Column="3" Grid.RowSpan="5">=</Button>
			
			</Grid>
		</Window>

	</Design.PreviewWith>

	<!-- Window's Style -->
	<Style Selector="Window">
		<Setter Property="Width" Value="320"></Setter>
		<Setter Property="Height" Value="500"></Setter>
		<Setter Property="MinWidth" Value="320"></Setter>
		<Setter Property="MinHeight" Value="500"></Setter>
		<Setter Property="BorderThickness" Value="10"></Setter>
		<Setter Property="BorderBrush" Value="#FFFFFF"></Setter>
		<Setter Property="Background" Value="#3e2723"></Setter>
	</Style>

	<!-- Grid's Style -->
	<Style Selector="Grid">
		<Setter	Property="Margin" Value="16"></Setter>
	</Style>

	<!-- TexBox's Style -->
	<Style Selector="TextBox">
		<Setter Property="Background" Value="#4e342e"></Setter>
		<Setter Property="BorderThickness" Value="0"></Setter>
		<Setter Property="CornerRadius" Value="10"></Setter>
		<Setter Property="BorderBrush" Value="#899BA4"></Setter>

		<Setter Property="FontSize" Value="24"></Setter>
		<Setter	Property="Foreground" Value="#899BA4"></Setter>
		<Setter Property="FontFamily" Value="Inter"></Setter>
		<Setter	Property="FontStyle" Value="Normal"></Setter>
		<Setter Property="FontWeight" Value="Normal"></Setter>
		
		<Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
		<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
		<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
		<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
		
		<Setter Property="Margin" Value="0"></Setter>
		<Setter Property="Padding" Value="-16"></Setter>
	</Style>
	
	<!-- Button's Styles -->
	<Style Selector="Button">
		<Setter Property="Background" Value="#3e2723"></Setter>
		<Setter Property="BorderThickness" Value="0"></Setter>
		<Setter Property="BorderBrush" Value="#4e342e"></Setter>
		<Setter Property="CornerRadius" Value="10"></Setter>
		<Setter Property="FontSize" Value="28"></Setter>
		<Setter	Property="Foreground" Value="#ffffff"></Setter>
		<Setter Property="FontFamily" Value="Inter"></Setter>
		<Setter	Property="FontStyle" Value="Normal"></Setter>
		<Setter Property="FontWeight" Value="Regular"></Setter>
		
		<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
		<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
		<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
		<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
	</Style>
	<Style Selector="Button:pointerover /template/ ContentPresenter">
		<Setter Property="BorderBrush" Value="#323232"></Setter>
		<Setter	Property="TextBlock.Foreground" Value="#C3CCD0"></Setter>
		<Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
	</Style>
	<Style Selector="Button:pressed /template/ ContentPresenter">
		<Setter	Property="Background" Value="#8d6e63"></Setter>
		<Setter Property="BorderBrush" Value="#8d6e63"></Setter>
		<Setter	Property="TextBlock.Foreground" Value="White"></Setter>
	</Style>
	<Style Selector="Button:focus /template/ ContentPresenter">
		<Setter Property="BorderBrush" Value="#8d6e63"></Setter>
		<Setter Property="BorderThickness" Value="4"></Setter>
		<Setter	Property="TextBlock.Foreground" Value="White"></Setter>
	</Style>
	
</Styles>
